[SERVER]

[SOURCE]
FixedNet, filter, https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/Basic.conf, true
RejectNet, blacklist, https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/Rejection.conf, true

[BACKUP-SERVER]

[SUSPEND-SSID]


[POLICY]
TV : static, JPO
JPO
USR
GHK
Media : static, USC
USC
JPO
HKA

[DNS]
# CUSTOM DNS

[REWRITE]
# CUSTOM REWRITE

[URL-REJECTION]
# CUSTOM REJECTION

[TCP]
# CUSTOM RULE

[GLOBAL]
SELECTED,PROXY

[HOST]
# CUSTOM HOST

[STATE]
STATE,AUTO

[MITM]
