[SERVER]

[SOURCE]
FixedNet, filter, https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/Basic.conf, true
RejectNet, blacklist, https://raw.githubusercontent.com/ConnersHua/Profiles/master/Quantumult/Rejection.conf, true

[BACKUP-SERVER]

[SUSPEND-SSID]


[POLICY]
TV : static, JPO
JPO
USR
GHK
Media : static, USC
USC
JPO
HKA

[DNS]
# CUSTOM DNS

[REWRITE]
# CUSTOM REWRITE

[URL-REJECTION]
# CUSTOM REJECTION

[TCP]
# CUSTOM RULE
#Apple
DOMAIN-SUFFIX,cdn-apple.com,
DOMAIN-SUFFIX,aaplimg.com,
DOMAIN-SUFFIX,apple.co,
DOMAIN-SUFFIX,apple.com,
DOMAIN-SUFFIX,me.com,
DOMAIN-SUFFIX,mzstatic.com,
DOMAIN-SUFFIX,icloud-content.com,
DOMAIN-SUFFIX,icloud.com,
DOMAIN-SUFFIX,itunes.com,
DOMAIN-SUFFIX,appsto.re,
DOMAIN-SUFFIX,itunes.apple.com,
DOMAIN-SUFFIX,lookup-api.apple.com,
DOMAIN,api-glb-sea.smoot.apple.com,
DOMAIN,ocvideo.apple.com,
DOMAIN,gspe1-ssl.ls.apple.com,
USER-AGENT,AppleNews*,
USER-AGENT,com.apple.news*,
USER-AGENT,News*,
DOMAIN,gateway.icloud.com,
DOMAIN,news-events.apple.com,
DOMAIN,gateway.icloud.com,
DOMAIN,apple.comscoreresearch.com,
DOMAIN-SUFFIX,apple.news,
USER-AGENT,com.apple.appstored*,

[GLOBAL]
SELECTED,PROXY

[HOST]
# CUSTOM HOST

[STATE]
STATE,AUTO

[MITM]
