rtl.com/43 rtlimages.apple.com/cmc/dieter/store/4_3 header
rtl.com/169 rtlimages.apple.com/cmc/dieter/store/16_9 header
# Redirect Google Service
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com

# Redirect HTTP to HTTPS
^https?:\/\/(www.)?taobao\.com\/ url 302 https://taobao.com/
^https?:\/\/(www.)?jd\.com\/ url 302 https://www.jd.com/
^https?:\/\/(www.)?mi\.com\/ url 302 https://www.mi.com/
^https?:\/\/you\.163\.com\/ url 302 https://you.163.com/
^https?:\/\/(www.)?suning\.com/ url 302 https://suning.com/
^https?:\/\/(www.)?yhd\.com url 302 https://yhd.com/

# > China CITIC Bank
^https?:\/\/creditcard\.ecitic\.com\/citiccard\/wtk\/piwik\/piwik\.php - reject
# > China IC Bank
^https?:\/\/v\.icbc\.com\.cn\/userfiles\/Resources\/WAP\/advertisement\/ - reject
# > China Merchants Bank
^https?:\/\/mlife\.cmbchina\.com/ClientFaceService\/preCacheAdvertise\.json - reject
^https?:\/\/mlife\.cmbchina\.com\/ClientFaceService\/getAdvertisement\.json - reject
# > China Minsheng Bank
^https?:\/\/www\.cmbc\.com\.cn\/m\/image\/loadingpage\/ - reject
# > China Guangfa Bank
^https?:\/\/mps\.95508\.com\/mps\/club\/cardPortals\/adv\/\d{25}\.(png|jpg) - reject
# > China Mobile
# ^https?:\/\/app\.10086\.cn\/biz-orange\/DN\/(findSale|homeSale)\/getsaleAdver - reject
# > China Unicom
^https?:\/\/m\.client\.10010\.com\/mobileService\/customer\/accountListData\.htm - reject
^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/getWelcomeAd - reject
# > CNTV
^https?:\/\/cntv\.hls\.cdn\.myqcloud\.com\/.+\?maxbr=850 - reject
^https?:\/\/asp\.cntv\.myalicdn\.com\/.+\?maxbr=850 - reject
^https?:\/\/www\.cntv\.cn\/nettv\/adp\/ - reject
^https?:\/\/v\.cctv\.com\/.+850 - reject
# > 车来了
^https?:\/\/(api|atrace)\.chelaile\.net\.cn\/adpub\/ - reject
^https?:\/\/api\.chelaile\.net\.cn\/goocity\/advert\/ - reject
^https?:\/\/atrace\.chelaile\.net\.cn\/exhibit\?&adv_image - reject
^https?:\/\/pic1\.chelaile\.net\.cn\/adv\/ - reject
# > 人人视频
^https?:\/\/msspjh\.emarbox\.com\/getAdConfig - reject
^https?:\/\/api\.videozhishi\.com\/api\/getAdvertising - reject
^https?:\/\/api\.rr\.tv\/ad\/ - reject
